<!DOCTYPE html>
<html lang="en" style="margin: 50px;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>TrangPhim</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md d-md-flex justify-content-md-center">
        <div class="container-fluid container-lg"><a class="navbar-brand" href="#">Brand</a>
            <div class="collapse navbar-collapse d-md-flex justify-content-md-end" id="navcol-1">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link active" href="#">First Item</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Second Item</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Third Item</a></li>
                </ul>
            </div><input class="float-start float-sm-end custom-search-input" type="search"
                placeholder="Type to filter by address"><i class="fas fa-search float-start search-icon"></i><button
                data-bs-target="#navcol-1" data-bs-toggle="collapse" class="navbar-toggler"><span
                    class="visually-hidden">Toggle navigation</span><span
                    class="navbar-toggler-icon"></span></button><!-- Start: Search Input (responsive) -->
            <div class="float-start float-md-end mt-5 mt-md-0 search-area"></div><!-- End: Search Input (responsive) -->
        </div>
    </nav><iframe allowfullscreen="" frameborder="0" class="col-lg-6 col-12" width="560" height="315"
        style="width: 100%;"></iframe><!-- Start: Facebook Page Embed -->
    <div class="container">
        <div class="row">
            <div class="col">
                <div id="fb-root"></div>
                <script async defer crossorigin="anonymous"
                    src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v7.0" nonce="kWydCh8Y"></script>

                <div class="fb-page" data-href="http://www.facebook.com/#!/pages/your-facebook-page-link"
                    data-tabs="timeline" data-width="380" data-height="800" data-small-header="false"
                    data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                    <blockquote cite="http://www.facebook.com/#!/pages/your-facebook-page-link"
                        class="fb-xfbml-parse-ignore">
                        <a href="http://www.facebook.com/#!/pages/your-facebook-page-link">
                            Your Facebook Page
                        </a>
                    </blockquote>
                </div>
                <br /><br /><br />
            </div>
            <div class="col col-xs-12 col-sm-12 col-md-8 col-lg-8 col-xl-8 col-xxl-8"><label
                    class="form-label h1">Venom: Ai bít phim gì đâu.&nbsp;</label>
                <div class="row">
                    <div class="col"><label class="form-label" style="font-size: 20px;">Venom: Ai bít phim gì
                            đâu.&nbsp;</label>
                        <div><!-- Start: fa fa-star checked --><span
                                class="fa fa-star checked">&nbsp;</span><!-- End: fa fa-star checked --><!-- Start: fa fa-star checked --><span
                                class="fa fa-star checked">&nbsp;</span><!-- End: fa fa-star checked --><!-- Start: fa fa-star checked --><span
                                class="fa fa-star checked">&nbsp;</span><!-- End: fa fa-star checked --><!-- Start: fa fa-star checked --><span
                                class="fa fa-star checked">&nbsp;</span><!-- End: fa fa-star checked --><!-- Start: fa fa-star --><span
                                class="fa fa-star">&nbsp;</span><!-- End: fa fa-star -->
                            <p>4.1 average based on 254 reviews.</p>
                        </div><!-- Start: MAV_SocialShare -->
                        <div class="d-flex d-lg-flex justify-content-center align-items-center justify-content-lg-center justify-content-xl-center"
                            style="background-color: #f5f5f5;height: 34px;border-radius: 4px;">
                            <!-- Start: Facebook --><a style="margin-right: 6px;margin-top: 4px;margin-left: 6px;"
                                data-sharer="facebook" data-title="Dnipropetrovsk Investment Agency"
                                data-url="https://dia.dp.gov.ua"><i class="fab fa-facebook"
                                    style="color: #3b5998;font-size: 24px;"></i></a>

                            <style>
                                .fa-facebook:hover {
                                    color: #d66e24 !important;
                                }
                            </style><!-- End: Facebook --><!-- Start: Viber --><a
                                style="margin-right: 6px;margin-top: 4px;" data-sharer="viber"
                                data-title="Dnipropetrovsk Investment Agency" data-url="https://dia.dp.gov.ua"><i
                                    class="fab fa-viber" style="color: #665CAC;font-size: 24px;"></i></a>

                            <style>
                                .fa-viber:hover {
                                    color: #d66e24 !important;
                                }
                            </style>

                            <!-- End: Viber --><!-- Start: Telegram --><a style="margin-right: 6px;margin-top: 4px;"
                                data-sharer="telegram" data-title="Dnipropetrovsk Investment Agency"
                                data-url="https://dia.dp.gov.ua"><i class="fa fa-telegram"
                                    style="color: #0088cc;font-size: 24px;"></i></a>

                            <style>
                                .fa-telegram:hover {
                                    color: #d66e24 !important;
                                }
                            </style>



                            <!-- End: Telegram --><!-- Start: Email --><a style="margin-right: 8px;margin-top: 4px;"
                                data-sharer="email" data-title="Dnipropetrovsk Investment Agency"
                                data-url="http://dia.dp.gov.ua/en/category/investment-profiles-of-amalgamated-territorial-communities/ "
                                data-subject="Dnipropetrovsk Investment Agency" data-to="mail"><i
                                    class="fas fa-envelope" id="mail_btn"
                                    style="color: #293e81;font-size: 24px;"></i></a>

                            <style>
                                .fa-envelope:hover {
                                    color: #d66e24 !important;
                                }
                            </style>


                            <!-- End: Email -->
                        </div><!-- End: MAV_SocialShare -->
                        <ul>
                            <li>Tập phim:<a href="#">Link</a><br></li>
                            <li>Thể loại:<a href="#">Link</a></li>
                            <li>Thời lượng:<a href="#">Link</a></li>
                            <li>Lượt xem:&nbsp;<a href="#">Link</a></li>
                            <li>Nhà sản xuất:&nbsp;<a href="#">Link</a></li>
                            <li>Quốc gia:&nbsp;<a href="#">Link</a></li>
                            <li>Năm:&nbsp;<a href="#">Link</a></li>
                            <li>Diễn viên:&nbsp;<a href="#">Link</a></li>
                            <li>Đạo diễn:&nbsp;<a href="#">Link</a></li>
                        </ul>
                        <div></div>
                    </div>
                </div>
            </div>
            <div class="col col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 col-xxl-4"></div>
        </div>
    </div><!-- End: Facebook Page Embed -->
    <div class="container">
        <div class="row">
            <div class="col">
                <h1 class="h3">Nội dung phim và review</h1>
                <div>
                    <p>Nội dung phimNội dung phimNội dung phimNội dung phimNội dung phimNội dung phimNội dung phimNội
                        dung phimNội dung phimNội dung phimNội dung phimNội dung phimNội dung phimNội dung phimNội dung
                        phimNội dung phimNội dung phimNội dung phimNội dung phimNội dung phimNội dung phim<br>Nội dung
                        phimNội dung phimNội dung phimNội dung phimNội dung phimNội dung phimNội dung phimNội dung
                        phimNội dung phimNội dung phimNội dung phimNội dung phimNội dung phimNội dung phimNội dung
                        phimNội dung phimNội dung phimNội dung phimNội dung phimNội dung phimNội dung phimNội dung
                        phim<br>Nội dung phim<br>Nội dung phimNội dung phimNội dung phimNội dung phimNội dung phimNội
                        dung phimNội dung phimNội dung phimNội dung phimNội dung phimNội dung phimNội dung phimNội dung
                        phimNội dung phimNội dung phimNội dung phimNội dung phim</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col"><!-- Start: Community Chat/Comments -->
                <div class="card">
                    <div class="card-header">
                        <h3>Community Chat</h3>
                    </div>
                    <div class="card-body" style="height: 233px;">
                        <!-- Start: User Tasks and User Activity Streams - List Group -->
                        <ul class="list-group">
                            <li class="list-group-item" style="margin-bottom: 6px;">
                                <div class="d-flex media">
                                    <div></div>
                                    <div class="media-body">
                                        <div class="d-flex media" style="overflow: visible;">
                                            <div><img class="me-3" style="width: 25px;height: 25px;"
                                                    src="assets/img/user-photo4.jpg"></div>
                                            <div style="overflow: visible;" class="media-body">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <p><a href="#">Sara Doe:</a> This guy has been going 100+ MPH on
                                                            side streets. <br>
                                                            <small class="text-muted">August 6, 2016 @ 10:35am </small>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item" style="margin-bottom: 6px;">
                                <div class="d-flex media">
                                    <div></div>
                                    <div class="media-body">
                                        <div class="d-flex media" style="overflow: visible;">
                                            <div><img class="me-3" style="width: 25px;height: 25px;"
                                                    src="assets/img/user-photo4.jpg"></div>
                                            <div style="overflow: visible;" class="media-body">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <p><a href="#">Brennan Prill:</a> This guy has been going 100+
                                                            MPH on side streets. <br>
                                                            <small class="text-muted">August 6, 2016 @ 10:35am </small>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <!-- End: User Tasks and User Activity Streams - List Group --><!-- Start: add-comment-button --><button
                            class="btn btn-light d-lg-flex justify-content-lg-end add-comment" id="add-comment"
                            type="button">Add Comment</button><!-- End: add-comment-button -->
                    </div>
                </div><!-- End: Community Chat/Comments -->
            </div>
        </div>
        <div class="row">
            <div class="col">
                <h1 class="h3">Phim đề xuất</h1><!-- Start: Bold BS4 CSS Image Slider -->
                <div class="accordian" style="margin-top: 10px;">
                    <ul>
                        <li><a class="image_title" href="#">KungFu Panda</a><a href="#"><img
                                    src="http://thecodeplayer.com/uploads/media/3yiC6Yq.jpg"></a></li>
                        <li><a class="image_title" href="#">Toy Story</a><a href="#"><img
                                    src="http://thecodeplayer.com/uploads/media/40Ly3VB.jpg"></a></li>
                        <li><a class="image_title" href="#">Wall-E</a><a href="#"><img
                                    src="http://thecodeplayer.com/uploads/media/00kih8g.jpg"></a></li>
                        <li><a class="image_title" href="#">UP!</a><a href="#"><img
                                    src="http://thecodeplayer.com/uploads/media/2rT2vdx.jpg"></a></li>
                        <li><a class="image_title" href="#">Cars</a><a href="#"><img
                                    src="http://thecodeplayer.com/uploads/media/8k3N3EL.jpg"></a></li>
                    </ul>
                </div><!-- End: Bold BS4 CSS Image Slider --><!-- Start: Ultimate Testimonial Slider BS5 -->
                <div class="carousel slide" data-bs-ride="carousel" data-bs-interval="10000" id="carousel-t">
                    <div class="carousel-inner"><!-- Start: Female Blue -->
                        <div class="carousel-item active"><!-- Start: Testimonial Content -->
                            <div class="col-9 offset-xl-1 text-center mx-auto testimonial-content">
                                <div class="row">
                                    <div class="col-md-3"><img class="phim-noi-bat col-lg-12" src="assets/img/eren.png">
                                    </div>
                                    <div class="col-md-3"><img class="phim-noi-bat col-lg-12" src="assets/img/eren.png">
                                    </div>
                                    <div class="col-md-3"><img class="phim-noi-bat col-lg-12" src="assets/img/eren.png">
                                    </div>
                                    <div class="col-md-3"><img class="phim-noi-bat col-lg-12" src="assets/img/eren.png">
                                    </div>
                                </div>
                                <h1>Phim nổi bật</h1><!-- Start: Testimonial -->
                                <p class="text-center"><em>"Lorem ipsum dolor sit amet, nec cu omnium ponderum
                                        instructior, eligendi gubergren cotidieque te eam. Sed ceteros salutatus
                                        definiebas eu, ut modo argumentum reprimique quo. Per te convenire facilisis. Eu
                                        vel noster scaevola molestiae.&nbsp;Lorem ipsum dolor sit amet, nec cu omnium
                                        ponderum instructior, eligendi gubergren cotidieque te eam.</em><br></p>
                                <!-- End: Testimonial --><!-- Start: Date -->
                                <p class="text-center date"></p><!-- End: Date -->
                            </div><!-- End: Testimonial Content -->
                        </div><!-- End: Female Blue --><!-- Start: Male Blue -->
                        <div class="carousel-item"><!-- Start: Testimonial Content -->
                            <div class="col-9 offset-xl-1 text-center mx-auto testimonial-content">
                                <div class="row">
                                    <div class="col-md-3"><img class="phim-noi-bat col-lg-12" src="assets/img/eren.png">
                                    </div>
                                    <div class="col-md-3"><img class="phim-noi-bat col-lg-12" src="assets/img/eren.png">
                                    </div>
                                    <div class="col-md-3"><img class="phim-noi-bat col-lg-12" src="assets/img/eren.png">
                                    </div>
                                    <div class="col-md-3"><img class="phim-noi-bat col-lg-12" src="assets/img/eren.png">
                                    </div>
                                </div>
                                <h1>Phim nổi bật</h1><!-- Start: Testimonial -->
                                <p class="text-center"><em>"Lorem ipsum dolor sit amet, nec cu omnium ponderum
                                        instructior, eligendi gubergren cotidieque te eam. Sed ceteros salutatus
                                        definiebas eu, ut modo argumentum reprimique quo. Per te convenire facilisis. Eu
                                        vel noster scaevola molestiae.</em><br></p><!-- End: Testimonial -->
                            </div><!-- End: Testimonial Content -->
                        </div><!-- End: Male Blue --><!-- Start: Female White -->
                        <div class="carousel-item"><!-- Start: Testimonial Content -->
                            <div class="col-9 offset-xl-1 text-center mx-auto testimonial-content">
                                <div class="row">
                                    <div class="col-md-3"><img class="phim-noi-bat col-lg-12" src="assets/img/eren.png">
                                    </div>
                                    <div class="col-md-3"><img class="phim-noi-bat col-lg-12" src="assets/img/eren.png">
                                    </div>
                                    <div class="col-md-3"><img class="phim-noi-bat col-lg-12" src="assets/img/eren.png">
                                    </div>
                                    <div class="col-md-3"><img class="phim-noi-bat col-lg-12" src="assets/img/eren.png">
                                    </div>
                                </div>
                                <h1>Phim nổi bật</h1><!-- Start: Testimonial -->
                                <p class="text-center"><em>"Lorem ipsum dolor sit amet, nec cu omnium ponderum
                                        instructior, eligendi gubergren cotidieque te eam. Sed ceteros salutatus
                                        definiebas eu, ut modo argumentum reprimique quo. Per te convenire facilisis. Eu
                                        vel noster scaevola molestiae.&nbsp;Lorem ipsum dolor sit amet, nec cu omnium
                                        ponderum instructior, eligendi gubergren cotidieque te eam. Sed ceteros
                                        salutatus definiebas eu, ut modo argumentum reprimique quo. Per te convenire
                                        facilisis. Eu vel noster scaevola molestiae."</em><br></p>
                                <!-- End: Testimonial -->
                            </div><!-- End: Testimonial Content -->
                        </div><!-- End: Female White --><!-- Start: Male White -->
                        <div class="carousel-item"><!-- Start: Testimonial Content -->
                            <div class="col-9 text-center mx-auto testimonial-content">
                                <div class="row">
                                    <div class="col-md-3"><img class="phim-noi-bat col-lg-12" src="assets/img/eren.png">
                                    </div>
                                    <div class="col-md-3"><img class="phim-noi-bat col-lg-12" src="assets/img/eren.png">
                                    </div>
                                    <div class="col-md-3"><img class="phim-noi-bat col-lg-12" src="assets/img/eren.png">
                                    </div>
                                    <div class="col-md-3"><img class="phim-noi-bat col-lg-12" src="assets/img/eren.png">
                                    </div>
                                </div>
                                <h1>Phim nổi bật</h1><!-- Start: Testimonial -->
                                <p class="text-center"><em>"Lorem ipsum dolor sit amet, nec cu omnium ponderum
                                        instructior, eligendi gubergren cotidieque te eam. Sed ceteros salutatus
                                        definiebas eu, ut modo argumentum reprimique quo. Per te convenire facilisis. Eu
                                        vel noster scaevola molestiae.&nbsp;Lorem ipsum dolor sit amet, nec cu omnium
                                        ponderum instructior, eligendi gubergren cotidieque te eam. Sed ceteros
                                        salutatus definiebas eu, ut modo argumentum reprimique quo. Per te convenire
                                        facilisis. Eu vel noster scaevola molestiae."</em><br></p>
                                <!-- End: Testimonial -->
                            </div><!-- End: Testimonial Content -->
                            <picture><img></picture>
                        </div><!-- End: Male White -->
                    </div>
                    <div><!-- Start: Previous --><a class="carousel-control-prev" href="#carousel-t" role="button"
                            data-bs-slide="prev"><span class="carousel-control-prev-icon"></span><span
                                class="visually-hidden">Previous</span></a><!-- End: Previous --><!-- Start: Next --><a
                            class="carousel-control-next" href="#carousel-t" role="button" data-bs-slide="next"><span
                                class="carousel-control-next-icon"></span><span
                                class="visually-hidden">Next</span></a><!-- End: Next --></div>
                    <ol class="carousel-indicators">
                        <li data-bs-target="#carousel-t" data-bs-slide-to="0" class="active"></li>
                        <li data-bs-target="#carousel-t" data-bs-slide-to="1"></li>
                        <li data-bs-target="#carousel-t" data-bs-slide-to="2"></li>
                        <li data-bs-target="#carousel-t" data-bs-slide-to="3"></li>
                    </ol>
                </div><!-- End: Ultimate Testimonial Slider BS5 -->
            </div>
        </div>
    </div><!-- Start: 1 Row 4 Columns -->
    <div class="container"></div><!-- End: 1 Row 4 Columns -->
    <footer><!-- Start: Footer Dark Multi Column -->
        <footer class="text-white bg-dark">
            <div class="container py-4 py-lg-5">
                <div class="row justify-content-center"><!-- Start: Services -->
                    <div class="col-sm-4 col-md-3 text-center text-lg-start d-flex flex-column">
                        <h3 class="fs-6 text-white">Services</h3>
                        <ul class="list-unstyled">
                            <li><a class="link-light" href="#">Web design</a></li>
                            <li><a class="link-light" href="#">Development</a></li>
                            <li><a class="link-light" href="#">Hosting</a></li>
                        </ul>
                    </div><!-- End: Services --><!-- Start: About -->
                    <div class="col-sm-4 col-md-3 text-center text-lg-start d-flex flex-column">
                        <h3 class="fs-6 text-white">About</h3>
                        <ul class="list-unstyled">
                            <li><a class="link-light" href="#">Company</a></li>
                            <li><a class="link-light" href="#">Team</a></li>
                            <li><a class="link-light" href="#">Legacy</a></li>
                        </ul>
                    </div><!-- End: About --><!-- Start: Careers -->
                    <div class="col-sm-4 col-md-3 text-center text-lg-start d-flex flex-column">
                        <h3 class="fs-6 text-white">Careers</h3>
                        <ul class="list-unstyled">
                            <li><a class="link-light" href="#">Job openings</a></li>
                            <li><a class="link-light" href="#">Employee success</a></li>
                            <li><a class="link-light" href="#">Benefits</a></li>
                        </ul>
                    </div><!-- End: Careers --><!-- Start: Social Icons -->
                    <div
                        class="col-lg-3 text-center text-lg-start d-flex flex-column align-items-center order-first align-items-lg-start order-lg-last">
                        <div class="fw-bold d-flex align-items-center mb-2"><span
                                class="bs-icon-sm bs-icon-rounded bs-icon-primary d-flex justify-content-center align-items-center bs-icon me-2"><svg
                                    xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor"
                                    viewBox="0 0 16 16" class="bi bi-bezier fs-5">
                                    <path fill-rule="evenodd"
                                        d="M0 10.5A1.5 1.5 0 0 1 1.5 9h1A1.5 1.5 0 0 1 4 10.5v1A1.5 1.5 0 0 1 2.5 13h-1A1.5 1.5 0 0 1 0 11.5v-1zm1.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1zm10.5.5A1.5 1.5 0 0 1 13.5 9h1a1.5 1.5 0 0 1 1.5 1.5v1a1.5 1.5 0 0 1-1.5 1.5h-1a1.5 1.5 0 0 1-1.5-1.5v-1zm1.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1zM6 4.5A1.5 1.5 0 0 1 7.5 3h1A1.5 1.5 0 0 1 10 4.5v1A1.5 1.5 0 0 1 8.5 7h-1A1.5 1.5 0 0 1 6 5.5v-1zM7.5 4a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1z">
                                    </path>
                                    <path
                                        d="M6 4.5H1.866a1 1 0 1 0 0 1h2.668A6.517 6.517 0 0 0 1.814 9H2.5c.123 0 .244.015.358.043a5.517 5.517 0 0 1 3.185-3.185A1.503 1.503 0 0 1 6 5.5v-1zm3.957 1.358A1.5 1.5 0 0 0 10 5.5v-1h4.134a1 1 0 1 1 0 1h-2.668a6.517 6.517 0 0 1 2.72 3.5H13.5c-.123 0-.243.015-.358.043a5.517 5.517 0 0 0-3.185-3.185z">
                                    </path>
                                </svg></span><span>Brand</span></div>
                        <p class="text-muted">Sem eleifend donec molestie, integer quisque orci aliquam.</p>
                    </div><!-- End: Social Icons -->
                </div>
                <hr>
                <div class="d-flex justify-content-between align-items-center pt-3">
                    <p class="mb-0">Copyright © 2023 Brand</p>
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"
                                fill="currentColor" viewBox="0 0 16 16" class="bi bi-facebook">
                                <path
                                    d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z">
                                </path>
                            </svg></li>
                        <li class="list-inline-item"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"
                                fill="currentColor" viewBox="0 0 16 16" class="bi bi-twitter">
                                <path
                                    d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z">
                                </path>
                            </svg></li>
                        <li class="list-inline-item"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"
                                fill="currentColor" viewBox="0 0 16 16" class="bi bi-instagram">
                                <path
                                    d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z">
                                </path>
                            </svg></li>
                    </ul>
                </div>
            </div>
        </footer><!-- End: Footer Dark Multi Column -->
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>