:root {
    /* CSS Varible both */
    --heightForm : 425px;
    --blurValue : 1.5px;


    /* Login CSS Variable */
    --widthFormInput : 100%;
    --heightFormInput : 1000px;
    --widthLoginContainer : 1200px;
    --heightInput : 45px;

    /* Signup CSS Variable */

    /* index varaiable */
    --overlayPageColor : rgba(0, 0, 0, 0.6);
    --colorHoverNavbarItems : rgb(0, 0 , 237);
}

/* css out-source */
.block-content-item-img{
    width: 183px;
    height: 275px;
}
@media (min-width: 768px){
.navbar-nav {
    float: right;
    margin: 0;
}}

/* button */

#halim-list-server {
    margin-top: 15px
}
.halim-server ul{
    text-align: center;
}
#halim-list-server .halim-server-name {
    background: #365979;
    padding: 6px 10px;
    margin: -1.6px 6px 0 0;
    font-size: 12px;
    color: #fff;
    border-radius: 3px;
    display: inline-block;
    line-height: 16px;
    float: left
}

#halim-list-server ul {
    padding: 0;
    list-style: none
}

#halim-list-server li {
    display: inline-block;
    margin: 0 3px 10px 0
}

#halim-list-server ul li span {
    background: #1f2c3e;
    padding: 7.5px 10px;
    border-radius: 3px;
    transition: .6s all;
    font-size: 12px;
    color: #fff;
    cursor: pointer
}

#halim-list-server li:hover span {
    background: #f90
}

#halim-list-server ul li span.active {
    background: #e46565
}

#halim-list-server ul li:hover span.active {
    background: #315c84
}

#halim-list-server ul.nav-tabs li {
    margin: 0
}

#halim-list-server ul.nav-tabs li a {
    margin: 0;
    border: none;
    padding: 7px 12px;
    border-radius: 0;
    font-size: 12px
}

#halim-list-server ul.nav-tabs li a:hover {
    margin: 0 !important
}

#halim-list-server ul.nav-tabs li.active {
    background: #263a4c
}

#halim-list-server ul.nav-tabs li.active a {
    margin: 0;
    border: none;
    padding: 7px 12px
}

#halim-list-server .tab-content ul {
    margin: 0;
    padding: 15px 0
}

.halim-item {
    position: relative;
    line-height: 0
}

.halim-item span {
    line-height: 1.6
}

.halim-single-news {
    background: #1f262d99;
    padding: 0 15px 15px;
    margin-top: 15px
}



.halim-single-news .item-content {
    color: #d2d2d2
}

.halim-light-mode #halim-list-server ul li span {
    background-color: #fff;
    color: #333;
    border: 1px solid #cacaca;
    padding: 7.5px 10px 6px;
    text-shadow: none;
    box-shadow: none
}

.halim-light-mode #halim-list-server li:hover span {
    background: #f90;
    color: #fff;
    border-color: #f90
}

.halim-light-mode #halim-list-server ul li span.active {
    background: #e46565;
    border-color: #e46565;
    color: #fff
}

.halim-light-mode #content .htmlwrap {
    border-color: #e9ebee;
    border-radius: 3px
}

.halim-light-mode .eps-page-nav.active {
    padding: 4px 6px 1px
}

.halim-light-mode .list-svname {
    color: #333
}

.halim-light-mode #content .entry-content .item-content-toggle {
    border-color: #e9ebee
}

.halim-light-mode #content .entry-content .item-content-toggle .item-content-gradient {
    background: linear-gradient(to bottom, rgba(255, 255, 255, .46) 0%, #fff 100%);
    height: 45px
}

.halim-light-mode #content .entry-content .item-content-toggle .show-more {
    border-color: #e9ebee;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px
}

.halim-light-mode #content .entry-content .item-content-toggle .show-more:hover {
    background: #f9f9f9
}

.halim-light-mode .the_tag_list {
    border-color: #e9ebee;
    border-radius: 3px
}

.halim-light-mode .navbar-toggle .icon-bar {
    background-color: #7b7b7b
}

.halim-light-mode .page-numbers li span.current,
.halim-light-mode .page-numbers.dots {
    background: #f5a833
}

.halim-light-mode footer#footer {
    background: #161e25
}

#halim-change-style {
    position: fixed;
    right: 2px;
    top: 50%
}

#halim-change-style span {
    display: block;
    text-align: right;
    cursor: pointer;
    background: #60a723;
    margin-bottom: 2px;
    padding: 2px 6px;
    border-radius: 3px;
    color: #fff
}

#halim-change-style .active {
    background: #d01a1a
}

@media(max-width:767px) {
    #halim-change-style {
        position: fixed;
        top: unset;
        z-index: 9999;
        left: 10px;
        bottom: 10px;
        display: inline-table
    }
}


/* end css out-source */
html {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.clear {
    clear: both;
}

.text-white {
    color: white;
}

.hidden {
    display: none;
}


.Login-form {
    padding-top: 100px;
    height: auto;
    font-family: 'Montserrat', sans-serif;
    height: 100vh;
}

.container-login {
    width: 1000px;
    margin: auto;
    border-radius: 19px;
    /* margin-left: 12px; */
    background-image: linear-gradient(to right, #002CC7, #D2DCFF);
}

.boxshadow {
    border-radius: 19px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;    margin: auto;
}

.input-form-login {
    height: var(--heightForm);
    border-top-left-radius: 19px;
    border-bottom-left-radius: 19px;
    /* margin-left: 12px; */
    /* box-shadow: 20px 10px 0px 5px rgba(0, 0, 0, 0.5); */
}

.input-form {
    background-color: rgba(255, 255, 255, 0.65);
}

.Login-Sign-up-banner {
    margin-top: 25px;
    font-weight: 841;
    font-size: 48px;
    text-align: center;
    color: #001D86;
    margin-bottom: 15px;
}

.Login-Sign-up-note {
    font-size: 20px;
    display: block;
    text-align: center;
    margin-bottom: 28px;
}

/* .input-form .container-form {
    display: flex;
    justify-content: center;
    align-items: center;
} */

.input-form .email,
.input-form .account,
.input-form .password,
.input-form .full-name,
.input-form .pass-sign-up,
.input-form .confirm-pass,
.input-form .ngaysinh {
    margin: 20px 5px;
}

.input-form .email-img,
.input-form .account-img,
.input-form .password-img,
.input-form .full-name-img,
.input-form .confirm-pass-img {
    max-height: var(--heightInput);
}

.input-form input {
    height: var(--heightInput);
    /* Change W/H remember change width of input */
    width: 79%;
    /* Above here */
    padding: 0 18px;
    border-radius: 20px;
    border: #0038FF 1px solid;
}

.input-form input[type=submit] {
    height: fit-content;
    /* Change W/H remember change width of input */
    width: 78%;
    /* Above here */
    margin-left: 52px;
    margin-top: 10px;
    border-radius: 40px;
    background-image: linear-gradient(to left, #979BFF, white);
    border: none;
    font-weight: 841;
    font-size: 48px;
}

.input-form input[type=submit]:hover {
    opacity: 0.85;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.4);
}

.container-form .forgot-pass {
    float: right;
    margin-top: 17px;
    margin-right: 12px;
    margin-bottom: 24px;
    color: rgba(0, 0, 255, 0.65);
    text-decoration: none;
}

.sign-up {
    position: relative;
    padding: 0;
}

.sign-up .sign-up-bg-img {
    border-top-right-radius: 19px;
    border-bottom-right-radius: 19px;
    position: absolute;
    height: var(--heightForm);
    width: 100%;
    z-index: 0;
    background: url('../image/background.png') top right / cover no-repeat;
    overflow: hidden;
    filter: blur(var(--blurValue));
    -webkit-filter: blur(var(--blurValue));
    -moz-filter: blur(var(--blurValue));
    -o-filter: blur(var(--blurValue));
    -ms-filter: blur(var(--blurValue));
}

.sign-up .sign-up-content *{
    position: relative;
    z-index: 1;
    font-weight: 300;
}

.sign-up-content .sign-up-heading {
    font-weight: 841;
}


.sign-up-content .sign-up-dir {
    margin-right: 22px;
    margin-top: 23px;
    text-align: end;
}

.sign-up-content .sign-up-heading {
    margin: 8px;
}

.sign-up-content .sign-up-paragraph {
    margin-bottom: 21px;
}

.sign-up-content .sign-up-with-container {
    display: flex;
    justify-content: space-around;
}

.sign-up-content .sign-up-with-item {
    text-align: center;
}

.sign-up-content .icon {
    border-radius: 50%;
    border: #0038FF 1px solid;
}

.sign-up-cond {
    margin-top: 55px;
    margin-left: 22px;
}

.sign-up-cond .cond-link {
    text-decoration: none;
    color: red;
}

.sign-up-cond .cond {
    opacity: 0;
}

.sign-up-content .sign-up-link {
    text-decoration: none;
    float: right;
    margin-right: 23px;
    margin-top: 20px;
}

/* sign up form */
.sign-up-form {
    padding-top: 100px;
    height: 100vh;
}

.container-sign-up {
    border-radius: 19px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;    margin: auto;
    width: 1000px;
    background-image: linear-gradient(to right, #002CC7, #D2DCFF);
    font-family: 'Montserrat', sans-serif;
}

.sign-up-img-form {
    border-top-right-radius: 19px;
    border-bottom-right-radius: 19px;
    background: url('../image/bg2.png') bottom left / cover no-repeat;
}

.container-form .btn-create-account {
    margin-left: 52px;
    width: 78%;
    /* Above here */
    border: #0038FF 1px solid;
    border-radius: 40px;
    background-image: linear-gradient(to left, #979BFF, white);
    font-weight: 600;
    font-size: 28px;
}

@media only screen and (min-width: 576px) {
    .input-form-sign-up {
        position: relative;
    }
    .btn-create-account {
        position: absolute;
        top: 75%;
        right: -90%;
    }
}
@media only screen and (max-width: 576px) {
    .btn-create-account {
        margin-top: 10px;
        margin-bottom: 25px;
    }
    .sign-up-img-form {
        height: 440px;
        background: url('../image/bg2.png') top left / cover no-repeat;
    }
}

.input-form-sign-up {
    padding-bottom: 27px;
    border-top-left-radius: 19px;
    border-bottom-left-radius: 19px;
}

/* error field */
.account-error,
.pass-error {
    color: red;
    margin-left: 70px;
    /* text-align: center; */
}

.mail-err,
.full-name-err,
.pass-sign-up-err,
.confirm-pass-err {
    color: red;
    margin-left: 60px;
}

/* end error field */



/* index.html CSS */
/* .index {
    background-color: rgba(45,58,69,0.95);
    background: rgba(red, green, blue, alpha);
}
.bg-cover-header {
    padding-bottom: 50%;
    background: url('../image/Mortal-Engines.jpg') left top/ cover no-repeat;
    background-size: 100%;
    opacity: 0.6;
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
} */

.header {
    min-width: 100%;
}

.bg-header-blend .bg-header-cover {
    /* height: 3000px; */
    isolation: isolate;
    width: 100%;
    background: url('../image/background-homepage.jpg') top center / cover no-repeat;
    position: relative;
    background-color: var(--overlayPageColor);
    background-blend-mode: overlay;
}


.bg-header-top {
    /* height default */
    height: 600px;
    background: url('../image/Mortal-Engines.jpg') center top / cover no-repeat;
    width: 100%;
    background-color: var(--overlayPageColor);
    background-blend-mode: overlay;
    mix-blend-mode: lighten;
}

/* nav start */
.subnav {
    display: none;

}

.nav-item.dropdown-custom {
    position: relative;
}



.nav-item.dropdown-custom a {
    list-style-type: none;
    text-decoration: none;
    display: inline-block;
    color: #fff !important;
}



.nav-item.dropdown-custom:hover .subnav {
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 0.125rem;
    z-index: 1000;
    min-width: 10rem;
    padding: 0.5rem 0;
    margin: 0;
    font-size: 1rem;
    color: #212529;
    text-align: left;
    list-style: none;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 0.25rem;
    display: inline-block;
    
}

.avatar-index {
    border-radius: 50%;
    width: 36px;
    margin-right: 16px;
}

ul.dropdown-menu.show {
    background-color: unset;
}

.nav-item {
    margin: 0 10px;
}

a.dropdown-item:hover {
    background-color: rgba(0, 0, 0, 0);
    color: var(--colorHoverNavbarItems) !important;
}

.nav-item .nav-link:hover {
    color: var(--colorHoverNavbarItems) !important;
}

.btn-Sign-up-location {
    background: -webkit-linear-gradient(to top, rgb(140, 157, 213), rgb(0, 0 , 237));
    background: linear-gradient(to top, rgb(140, 157, 213), rgb(0, 0 , 237));
    border: none;
    border-radius: 5px;
    height: 32px;
    width: 96px;
    margin-right: 100px;
}

.navbar-logo-brand {
    font-size: 28px;
    font-weight: 800;
    margin-left: 50px;
}

/* end nav */
.container-header {
    min-height: 100%;
}

.wapper-left,
.wapper-right {
    position: relative;
    min-height: 100%;
}

.current-flim {
    width: 300px;
    position: absolute;
    top: 44%;
    left: 50%;
    transform: translateX(-25%);
}

.flim-name {
    font-weight: 700;
    font-size: 28px;
    text-transform: uppercase;
}

.btn-play-curr-flim {
    position: absolute;
    transform: translateX(25%);
    top: 35%;
    /* right: 50%; */
}

.btn-play-img {
    width: 180px;
    height: 180px;
}

.btn-play-img:hover {
    cursor: pointer;
}

.btn-play-curr-flim {
    position: relative;
}

/* end header */
.content .container-block-content {
    padding: 10px 0;
}
.content:first-child,
.content:last-child {
    padding: 40px 0;
}

.block-content-head {
    margin: 30px 250px 20px;
}

.content .block-content-describe {
    font-size: 24px;
    font-weight: 700;
    text-decoration: none;
}

.content .dropdown-icon {
    height: 24px;
    color: white;
}

.content .block-content-list-items {
    display: flex;
    justify-content: space-around;
}

.content .block-content-list-items .block-content-item {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.block-content-list-items .block-content-item .block-content-item-img {
    border-radius: 10px;
}

.block-content-item .block-content-item-img:hover {
    cursor: pointer;
    box-shadow: 0px 10px 20px 5px rgba(0, 0, 0, 0.5);
    transform: translateY(-5px);
}

/* medium size */

.block-content-list-items .block-content-item .block-content-item-body {
    margin-top: 10px;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
}

.block-content-item-body .block-content-item-name:hover {
    cursor: pointer;
}

.footer {
    width: 100%;
    background-color: #000;
    padding: 50px;
}

.footer-branch-logo {
    display: block;
    margin: auto;
}

.footer-branch-name {
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    margin-top: 10px;
}


.footer-copyright {
    position: relative;
}

.footer-copyright .footer-copry-bottom {
    position: absolute;
    bottom: 0;
}


.footer-social {
    display: flex;
    justify-content: space-around;
}

.social-logo-component {
    text-align: center;
}

.footer-social-logo {
    width: 90%;
    border-radius: 50%;
    border: #0038FF 1px solid;
}
@media only screen and (max-width: 992px){
    .dropdown-custom {
        display: block;
    }
    .subnav[data-bs-popper] {
        margin-top: 0.125rem;
    }
    .dropdown-item {
        display: block;
        width: 100%;
        padding: 0.25rem 1rem;
        clear: both;
        font-weight: 400;
        color: #212529;
        text-align: inherit;
        text-decoration: none;
        white-space: nowrap;
        background-color: transparent;
        border: 0;
    }
    .subnav {
        min-width: 10rem;
        padding: 0.5rem 0;
        margin: 0;
        font-size: 1rem;
        color: #212529;
        text-align: left;
        list-style: none;
        background-clip: padding-box;
        border: 1px solid rgba(0,0,0,.15);
        border-radius: 0.25rem
    }
    .nav-item:hover .subnav {
        display: inline-block;
        position: static;
    }
    .btn-Sign-up-location {
        display: block;
        margin-top: 0.5rem;
    }
}