<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<title>Dashboard - Brand</title>
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
	<link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body id="page-top">
	<div id="wrapper">
		<!-- <nav class="navbar navbar-dark align-items-start sidebar sidebar-dark accordion bg-gradient-primary p-0">
			<div class="container-fluid d-flex flex-column p-0"><a
					class="navbar-brand d-flex justify-content-center align-items-center sidebar-brand m-0" href="#">
					<div class="sidebar-brand-icon rotate-n-15"><i class="fas fa-laugh-wink"></i></div>
					<div class="sidebar-brand-text mx-3"><span>Brand</span></div>
				</a>
				<hr class="sidebar-divider my-0">
				<ul class="navbar-nav text-light" id="accordionSidebar">
					<li class="nav-item"><a class="nav-link active" href="index.html"><i
								class="fas fa-tachometer-alt"></i><span>Dashboard</span></a></li>
					<li class="nav-item"><a class="nav-link" href="profile.html"><i
								class="fas fa-user"></i><span>Profile</span></a></li>
					<li class="nav-item"><a class="nav-link" href="table.html"><i
								class="fas fa-table"></i><span>Table</span></a></li>
					<li class="nav-item"><a class="nav-link" href="login.html"><i
								class="far fa-user-circle"></i><span>Login</span></a></li>
					<li class="nav-item"><a class="nav-link" href="register.html"><i
								class="fas fa-user-circle"></i><span>Register</span></a></li>
				</ul>
				<div class="text-center d-none d-md-inline"><button class="btn rounded-circle border-0"
						id="sidebarToggle" type="button"></button></div>
			</div>
		</nav> -->
		<div class="d-flex flex-column" id="content-wrapper">
			<div id="content">
				<nav class="navbar navbar-light navbar-expand bg-white shadow mb-4 topbar static-top">
					<div class="container-fluid"><button class="btn btn-link d-md-none rounded-circle me-3"
							id="sidebarToggleTop" type="button"><i class="fas fa-bars"></i></button>
						<form class="d-none d-sm-inline-block me-auto ms-md-3 my-2 my-md-0 mw-100 navbar-search">
							<div class="input-group"><input class="bg-light form-control border-0 small" type="text"
									placeholder="Search for ..."><button class="btn btn-primary py-0" type="button"><i
										class="fas fa-search"></i></button></div>
						</form>
						<ul class="navbar-nav flex-nowrap ms-auto">
							<li class="nav-item dropdown d-sm-none no-arrow"><a class="dropdown-toggle nav-link"
									aria-expanded="false" data-bs-toggle="dropdown" href="#"><i
										class="fas fa-search"></i></a>
								<div class="dropdown-menu dropdown-menu-end p-3 animated--grow-in"
									aria-labelledby="searchDropdown">
									<form class="me-auto navbar-search w-100">
										<div class="input-group"><input class="bg-light form-control border-0 small"
												type="text" placeholder="Search for ...">
											<div class="input-group-append"><button class="btn btn-primary py-0"
													type="button"><i class="fas fa-search"></i></button></div>
										</div>
									</form>
								</div>
							</li>
							<li class="nav-item dropdown no-arrow mx-1">
								<div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link"
										aria-expanded="false" data-bs-toggle="dropdown" href="#"><span
											class="badge bg-danger badge-counter">3+</span><i
											class="fas fa-bell fa-fw"></i></a>
									<div class="dropdown-menu dropdown-menu-end dropdown-list animated--grow-in">
										<h6 class="dropdown-header">alerts center</h6><a
											class="dropdown-item d-flex align-items-center" href="#">
											<div class="me-3">
												<div class="bg-primary icon-circle"><i
														class="fas fa-file-alt text-white"></i></div>
											</div>
											<div><span class="small text-gray-500">December 12, 2019</span>
												<p>A new monthly report is ready to download!</p>
											</div>
										</a><a class="dropdown-item d-flex align-items-center" href="#">
											<div class="me-3">
												<div class="bg-success icon-circle"><i
														class="fas fa-donate text-white"></i></div>
											</div>
											<div><span class="small text-gray-500">December 7, 2019</span>
												<p>$290.29 has been deposited into your account!</p>
											</div>
										</a><a class="dropdown-item d-flex align-items-center" href="#">
											<div class="me-3">
												<div class="bg-warning icon-circle"><i
														class="fas fa-exclamation-triangle text-white"></i></div>
											</div>
											<div><span class="small text-gray-500">December 2, 2019</span>
												<p>Spending Alert: We've noticed unusually high spending for your
													account.</p>
											</div>
										</a><a class="dropdown-item text-center small text-gray-500" href="#">Show All
											Alerts</a>
									</div>
								</div>
							</li>
							<li class="nav-item dropdown no-arrow mx-1">
								<div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link"
										aria-expanded="false" data-bs-toggle="dropdown" href="#"><span
											class="badge bg-danger badge-counter">7</span><i
											class="fas fa-envelope fa-fw"></i></a>
									<div class="dropdown-menu dropdown-menu-end dropdown-list animated--grow-in">
										<h6 class="dropdown-header">alerts center</h6><a
											class="dropdown-item d-flex align-items-center" href="#">
											<div class="dropdown-list-image me-3"><img class="rounded-circle"
													src="assets/img/avatars/avatar4.jpeg">
												<div class="bg-success status-indicator"></div>
											</div>
											<div class="fw-bold">
												<div class="text-truncate"><span>Hi there! I am wondering if you can
														help me with a problem I've been having.</span></div>
												<p class="small text-gray-500 mb-0">Emily Fowler - 58m</p>
											</div>
										</a><a class="dropdown-item d-flex align-items-center" href="#">
											<div class="dropdown-list-image me-3"><img class="rounded-circle"
													src="assets/img/avatars/avatar2.jpeg">
												<div class="status-indicator"></div>
											</div>
											<div class="fw-bold">
												<div class="text-truncate"><span>I have the photos that you ordered last
														month!</span></div>
												<p class="small text-gray-500 mb-0">Jae Chun - 1d</p>
											</div>
										</a><a class="dropdown-item d-flex align-items-center" href="#">
											<div class="dropdown-list-image me-3"><img class="rounded-circle"
													src="assets/img/avatars/avatar3.jpeg">
												<div class="bg-warning status-indicator"></div>
											</div>
											<div class="fw-bold">
												<div class="text-truncate"><span>Last month's report looks great, I am
														very happy with the progress so far, keep up the good
														work!</span></div>
												<p class="small text-gray-500 mb-0">Morgan Alvarez - 2d</p>
											</div>
										</a><a class="dropdown-item d-flex align-items-center" href="#">
											<div class="dropdown-list-image me-3"><img class="rounded-circle"
													src="assets/img/avatars/avatar5.jpeg">
												<div class="bg-success status-indicator"></div>
											</div>
											<div class="fw-bold">
												<div class="text-truncate"><span>Am I a good boy? The reason I ask is
														because someone told me that people say this to all dogs, even
														if they aren't good...</span></div>
												<p class="small text-gray-500 mb-0">Chicken the Dog · 2w</p>
											</div>
										</a><a class="dropdown-item text-center small text-gray-500" href="#">Show All
											Alerts</a>
									</div>
								</div>
								<div class="shadow dropdown-list dropdown-menu dropdown-menu-end"
									aria-labelledby="alertsDropdown"></div>
							</li>
							<div class="d-none d-sm-block topbar-divider"></div>
							<li class="nav-item dropdown no-arrow">
								<div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link"
										aria-expanded="false" data-bs-toggle="dropdown" href="#"><span
											class="d-none d-lg-inline me-2 text-gray-600 small">Valerie Luna</span><img
											class="border rounded-circle img-profile"
											src="assets/img/avatars/avatar1.jpeg"></a>
									<div class="dropdown-menu shadow dropdown-menu-end animated--grow-in"><a
											class="dropdown-item" href="#"><i
												class="fas fa-user fa-sm fa-fw me-2 text-gray-400"></i>&nbsp;Profile</a><a
											class="dropdown-item" href="#"><i
												class="fas fa-cogs fa-sm fa-fw me-2 text-gray-400"></i>&nbsp;Settings</a><a
											class="dropdown-item" href="#"><i
												class="fas fa-list fa-sm fa-fw me-2 text-gray-400"></i>&nbsp;Activity
											log</a>
										<div class="dropdown-divider"></div><a class="dropdown-item" href="#"><i
												class="fas fa-sign-out-alt fa-sm fa-fw me-2 text-gray-400"></i>&nbsp;Logout</a>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</nav>
				<div class="container-fluid">
					<div class="d-sm-flex justify-content-between align-items-center mb-4">
						<h3 class="text-dark mb-0">Dashboard</h3><a
							class="btn btn-primary btn-sm d-none d-sm-inline-block" role="button" href="#"><i
								class="fas fa-download fa-sm text-white-50"></i>&nbsp;Generate Report</a>
					</div>
					<div class="row">
						<div class="col-md-6 col-xl-3 mb-4">
							<div class="card shadow border-start-primary py-2">
								<div class="card-body">
									<div class="row align-items-center no-gutters">
										<div class="col me-2">
											<div class="text-uppercase text-primary fw-bold text-xs mb-1"><span>Earnings
													(monthly)</span></div>
											<div class="text-dark fw-bold h5 mb-0"><span>$40,000</span></div>
										</div>
										<div class="col-auto"><i class="fas fa-calendar fa-2x text-gray-300"></i></div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-xl-3 mb-4">
							<div class="card shadow border-start-success py-2">
								<div class="card-body">
									<div class="row align-items-center no-gutters">
										<div class="col me-2">
											<div class="text-uppercase text-success fw-bold text-xs mb-1"><span>Earnings
													(annual)</span></div>
											<div class="text-dark fw-bold h5 mb-0"><span>$215,000</span></div>
										</div>
										<div class="col-auto"><i class="fas fa-dollar-sign fa-2x text-gray-300"></i>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-xl-3 mb-4">
							<div class="card shadow border-start-info py-2">
								<div class="card-body">
									<div class="row align-items-center no-gutters">
										<div class="col me-2">
											<div class="text-uppercase text-info fw-bold text-xs mb-1">
												<span>Tasks</span></div>
											<div class="row g-0 align-items-center">
												<div class="col-auto">
													<div class="text-dark fw-bold h5 mb-0 me-3"><span>50%</span></div>
												</div>
												<div class="col">
													<div class="progress progress-sm">
														<div class="progress-bar bg-info" aria-valuenow="50"
															aria-valuemin="0" aria-valuemax="100" style="width: 50%;">
															<span class="visually-hidden">50%</span></div>
													</div>
												</div>
											</div>
										</div>
										<div class="col-auto"><i class="fas fa-clipboard-list fa-2x text-gray-300"></i>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-xl-3 mb-4">
							<div class="card shadow border-start-warning py-2">
								<div class="card-body">
									<div class="row align-items-center no-gutters">
										<div class="col me-2">
											<div class="text-uppercase text-warning fw-bold text-xs mb-1"><span>Pending
													Requests</span></div>
											<div class="text-dark fw-bold h5 mb-0"><span>18</span></div>
										</div>
										<div class="col-auto"><i class="fas fa-comments fa-2x text-gray-300"></i></div>
									</div>
								</div>
							</div>
						</div>
					</div><!-- Start: Chart -->
					<div class="row">
						<div class="col-lg-7 col-xl-8">
							<div class="card shadow mb-4">
								<div class="card-header d-flex justify-content-between align-items-center">
									<h6 class="text-primary fw-bold m-0">Earnings Overview</h6>
									<div class="dropdown no-arrow"><button class="btn btn-link btn-sm dropdown-toggle"
											aria-expanded="false" data-bs-toggle="dropdown" type="button"><i
												class="fas fa-ellipsis-v text-gray-400"></i></button>
										<div class="dropdown-menu shadow dropdown-menu-end animated--fade-in">
											<p class="text-center dropdown-header">dropdown header:</p><a
												class="dropdown-item" href="#">&nbsp;Action</a><a class="dropdown-item"
												href="#">&nbsp;Another action</a>
											<div class="dropdown-divider"></div><a class="dropdown-item"
												href="#">&nbsp;Something else here</a>
										</div>
									</div>
								</div>
								<div class="card-body">
									<div class="chart-area"><canvas
											data-bss-chart="{&quot;type&quot;:&quot;line&quot;,&quot;data&quot;:{&quot;labels&quot;:[&quot;Jan&quot;,&quot;Feb&quot;,&quot;Mar&quot;,&quot;Apr&quot;,&quot;May&quot;,&quot;Jun&quot;,&quot;Jul&quot;,&quot;Aug&quot;],&quot;datasets&quot;:[{&quot;label&quot;:&quot;Earnings&quot;,&quot;fill&quot;:true,&quot;data&quot;:[&quot;0&quot;,&quot;10000&quot;,&quot;5000&quot;,&quot;15000&quot;,&quot;10000&quot;,&quot;20000&quot;,&quot;15000&quot;,&quot;25000&quot;],&quot;backgroundColor&quot;:&quot;rgba(78, 115, 223, 0.05)&quot;,&quot;borderColor&quot;:&quot;rgba(78, 115, 223, 1)&quot;}]},&quot;options&quot;:{&quot;maintainAspectRatio&quot;:false,&quot;legend&quot;:{&quot;display&quot;:false,&quot;labels&quot;:{&quot;fontStyle&quot;:&quot;normal&quot;}},&quot;title&quot;:{&quot;fontStyle&quot;:&quot;normal&quot;},&quot;scales&quot;:{&quot;xAxes&quot;:[{&quot;gridLines&quot;:{&quot;color&quot;:&quot;rgb(234, 236, 244)&quot;,&quot;zeroLineColor&quot;:&quot;rgb(234, 236, 244)&quot;,&quot;drawBorder&quot;:false,&quot;drawTicks&quot;:false,&quot;borderDash&quot;:[&quot;2&quot;],&quot;zeroLineBorderDash&quot;:[&quot;2&quot;],&quot;drawOnChartArea&quot;:false},&quot;ticks&quot;:{&quot;fontColor&quot;:&quot;#858796&quot;,&quot;fontStyle&quot;:&quot;normal&quot;,&quot;padding&quot;:20}}],&quot;yAxes&quot;:[{&quot;gridLines&quot;:{&quot;color&quot;:&quot;rgb(234, 236, 244)&quot;,&quot;zeroLineColor&quot;:&quot;rgb(234, 236, 244)&quot;,&quot;drawBorder&quot;:false,&quot;drawTicks&quot;:false,&quot;borderDash&quot;:[&quot;2&quot;],&quot;zeroLineBorderDash&quot;:[&quot;2&quot;]},&quot;ticks&quot;:{&quot;fontColor&quot;:&quot;#858796&quot;,&quot;fontStyle&quot;:&quot;normal&quot;,&quot;padding&quot;:20}}]}}}"></canvas>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-5 col-xl-4">
							<div class="card shadow mb-4">
								<div class="card-header d-flex justify-content-between align-items-center">
									<h6 class="text-primary fw-bold m-0">Revenue Sources</h6>
									<div class="dropdown no-arrow"><button class="btn btn-link btn-sm dropdown-toggle"
											aria-expanded="false" data-bs-toggle="dropdown" type="button"><i
												class="fas fa-ellipsis-v text-gray-400"></i></button>
										<div class="dropdown-menu shadow dropdown-menu-end animated--fade-in">
											<p class="text-center dropdown-header">dropdown header:</p><a
												class="dropdown-item" href="#">&nbsp;Action</a><a class="dropdown-item"
												href="#">&nbsp;Another action</a>
											<div class="dropdown-divider"></div><a class="dropdown-item"
												href="#">&nbsp;Something else here</a>
										</div>
									</div>
								</div>
								<div class="card-body">
									<div class="chart-area"><canvas
											data-bss-chart="{&quot;type&quot;:&quot;doughnut&quot;,&quot;data&quot;:{&quot;labels&quot;:[&quot;Direct&quot;,&quot;Social&quot;,&quot;Referral&quot;],&quot;datasets&quot;:[{&quot;label&quot;:&quot;&quot;,&quot;backgroundColor&quot;:[&quot;#4e73df&quot;,&quot;#1cc88a&quot;,&quot;#36b9cc&quot;],&quot;borderColor&quot;:[&quot;#ffffff&quot;,&quot;#ffffff&quot;,&quot;#ffffff&quot;],&quot;data&quot;:[&quot;50&quot;,&quot;30&quot;,&quot;15&quot;]}]},&quot;options&quot;:{&quot;maintainAspectRatio&quot;:false,&quot;legend&quot;:{&quot;display&quot;:false,&quot;labels&quot;:{&quot;fontStyle&quot;:&quot;normal&quot;}},&quot;title&quot;:{&quot;fontStyle&quot;:&quot;normal&quot;}}}"></canvas>
									</div>
									<div class="text-center small mt-4"><span class="me-2"><i
												class="fas fa-circle text-primary"></i>&nbsp;Direct</span><span
											class="me-2"><i
												class="fas fa-circle text-success"></i>&nbsp;Social</span><span
											class="me-2"><i class="fas fa-circle text-info"></i>&nbsp;Refferal</span>
									</div>
								</div>
							</div>
						</div>
					</div><!-- End: Chart -->
					<div class="row">
						<div class="col-lg-6 mb-4">
							<div class="card shadow mb-4">
								<div class="card-header py-3">
									<h6 class="text-primary fw-bold m-0">Projects</h6>
								</div>
								<div class="card-body">
									<h4 class="small fw-bold">Server migration<span class="float-end">20%</span></h4>
									<div class="progress mb-4">
										<div class="progress-bar bg-danger" aria-valuenow="20" aria-valuemin="0"
											aria-valuemax="100" style="width: 20%;"><span
												class="visually-hidden">20%</span></div>
									</div>
									<h4 class="small fw-bold">Sales tracking<span class="float-end">40%</span></h4>
									<div class="progress mb-4">
										<div class="progress-bar bg-warning" aria-valuenow="40" aria-valuemin="0"
											aria-valuemax="100" style="width: 40%;"><span
												class="visually-hidden">40%</span></div>
									</div>
									<h4 class="small fw-bold">Customer Database<span class="float-end">60%</span></h4>
									<div class="progress mb-4">
										<div class="progress-bar bg-primary" aria-valuenow="60" aria-valuemin="0"
											aria-valuemax="100" style="width: 60%;"><span
												class="visually-hidden">60%</span></div>
									</div>
									<h4 class="small fw-bold">Payout Details<span class="float-end">80%</span></h4>
									<div class="progress mb-4">
										<div class="progress-bar bg-info" aria-valuenow="80" aria-valuemin="0"
											aria-valuemax="100" style="width: 80%;"><span
												class="visually-hidden">80%</span></div>
									</div>
									<h4 class="small fw-bold">Account setup<span class="float-end">Complete!</span></h4>
									<div class="progress mb-4">
										<div class="progress-bar bg-success" aria-valuenow="100" aria-valuemin="0"
											aria-valuemax="100" style="width: 100%;"><span
												class="visually-hidden">100%</span></div>
									</div>
								</div>
							</div>
							<div class="card shadow mb-4">
								<div class="card-header py-3">
									<h6 class="text-primary fw-bold m-0">Todo List</h6>
								</div>
								<ul class="list-group list-group-flush">
									<li class="list-group-item">
										<div class="row align-items-center no-gutters">
											<div class="col me-2">
												<h6 class="mb-0"><strong>Lunch meeting</strong></h6><span
													class="text-xs">10:30 AM</span>
											</div>
											<div class="col-auto">
												<div class="form-check"><input class="form-check-input" type="checkbox"
														id="formCheck-1"><label class="form-check-label"
														for="formCheck-1"></label></div>
											</div>
										</div>
									</li>
									<li class="list-group-item">
										<div class="row align-items-center no-gutters">
											<div class="col me-2">
												<h6 class="mb-0"><strong>Lunch meeting</strong></h6><span
													class="text-xs">11:30 AM</span>
											</div>
											<div class="col-auto">
												<div class="form-check"><input class="form-check-input" type="checkbox"
														id="formCheck-2"><label class="form-check-label"
														for="formCheck-2"></label></div>
											</div>
										</div>
									</li>
									<li class="list-group-item">
										<div class="row align-items-center no-gutters">
											<div class="col me-2">
												<h6 class="mb-0"><strong>Lunch meeting</strong></h6><span
													class="text-xs">12:30 AM</span>
											</div>
											<div class="col-auto">
												<div class="form-check"><input class="form-check-input" type="checkbox"
														id="formCheck-3"><label class="form-check-label"
														for="formCheck-3"></label></div>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<div class="col">
							<div class="row">
								<div class="col-lg-6 mb-4">
									<div class="card text-white bg-primary shadow">
										<div class="card-body">
											<p class="m-0">Primary</p>
											<p class="text-white-50 small m-0">#4e73df</p>
										</div>
									</div>
								</div>
								<div class="col-lg-6 mb-4">
									<div class="card text-white bg-success shadow">
										<div class="card-body">
											<p class="m-0">Success</p>
											<p class="text-white-50 small m-0">#1cc88a</p>
										</div>
									</div>
								</div>
								<div class="col-lg-6 mb-4">
									<div class="card text-white bg-info shadow">
										<div class="card-body">
											<p class="m-0">Info</p>
											<p class="text-white-50 small m-0">#36b9cc</p>
										</div>
									</div>
								</div>
								<div class="col-lg-6 mb-4">
									<div class="card text-white bg-warning shadow">
										<div class="card-body">
											<p class="m-0">Warning</p>
											<p class="text-white-50 small m-0">#f6c23e</p>
										</div>
									</div>
								</div>
								<div class="col-lg-6 mb-4">
									<div class="card text-white bg-danger shadow">
										<div class="card-body">
											<p class="m-0">Danger</p>
											<p class="text-white-50 small m-0">#e74a3b</p>
										</div>
									</div>
								</div>
								<div class="col-lg-6 mb-4">
									<div class="card text-white bg-secondary shadow">
										<div class="card-body">
											<p class="m-0">Secondary</p>
											<p class="text-white-50 small m-0">#858796</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<footer class="bg-white sticky-footer">
				<div class="container my-auto">
					<div class="text-center my-auto copyright"><span>Copyright © Brand 2023</span></div>
				</div>
			</footer>
		</div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.min.js"></script>
	<script src="assets/js/script.min.js"></script>
</body>

</html>